<?xml version="1.0" ?>
<robot name="localbot" xmlns:xacro="http://ros.org/wiki/xacro">
  <!--  Xacro description of turtlebot robot waffle pi used to play team hunt.-->
  <!--  Miguel Riem Oliveira-->
  <!--  PARI, November 2020-->

  <!--Args are local, properties are global, so we copy the values of the arguments to the properties-->
  <xacro:arg name="name" default="localbot" />
  <xacro:arg name="color" default="Orange" /> <!-- e.g. Red, Orange. Must exist in Gazebo/Colors and be defined in properties.xacro.-->

  <!--Properties are global so they can be viewed from inside the included xacros-->
  <!--  args are used with $(arg arg_name), properties are used as ${property_name}-->
  <xacro:property name="name" value="$(arg name)"/>
  <xacro:property name="color" value="$(arg color)"/>

  <!-- Include other files-->
  <xacro:include filename="$(find hector_xacro_tools)/urdf/inertia_tensors.urdf.xacro" />
  <xacro:include filename="$(find hector_xacro_tools)/urdf/joint_macros.urdf.xacro" />
  <xacro:include filename="$(find synfeal_bringup)/camera_description/urdf/localbot_kinect_camera_mp3d.urdf.xacro" />
  <!-- <xacro:include filename="$(find synfeal_bringup)/camera_description/urdf/atom_astra.urdf.xacro" /> -->
  <xacro:property name="M_PI" value="3.14159265359"/>



  <xacro:include filename="$(find synfeal_bringup)/camera_description/urdf/localbot.gazebo.macro.xacro"/>
  <xacro:gazebo_macro color="$(arg color)" laser_visual="false" camera_visual="false" imu_visual="true"/>

  <material name="marker_orange">
    <color rgba="0.76 0.92 0.81 1"/>
  </material>


  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link" />
    <origin xyz="0.00 0.00 0.00" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
  </link>

  <joint name="marker_joint" type="fixed">
    <parent link="base_link"/>
    <child link="marker_link" />
    <origin xyz="0.01 0.00 0.00" rpy="1.57 0 -1.57"/>
  </joint>

  <link name="marker_link">
    <visual>
      <transparency>1</transparency>
      <geometry>
        <mesh filename="package://synfeal_bringup/camera_description/meshes/cameraicon/frustrum_frame.obj"/> 
      </geometry>
    </visual>
  </link>

  <joint name="marker_inside_joint" type="fixed">
    <parent link="marker_link"/>
    <child link="marker_inside_link" />
    <origin xyz="0.00 0.00 0.00" rpy="0 0 0"/>
  </joint>

  <link name="marker_inside_link">
    <visual>
      <transparency>1</transparency>
      <geometry>
        <mesh filename="package://synfeal_bringup/camera_description/meshes/cameraicon/frustrum.obj"/> 
      </geometry>
    </visual>
  </link>

  <gazebo reference="marker_link">
    <material>Gazebo/BlackTransparent</material>
  </gazebo>

  <gazebo reference="marker_inside_link">
    <material>Gazebo/GreyTransparent</material>
  </gazebo>

  <xacro:kinect_camera name='kinect' parent="base_link">
    <origin xyz="0.00 0.00 0.00" rpy="0 0.0 0" />
  </xacro:kinect_camera>

  <!-- <xacro:sensor_astra prefix="camera" parent="base_link">
    <origin xyz="0.0 0.00 0.00" rpy="0 0.0 0" />
  </xacro:sensor_astra> -->

</robot>