<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="Sphere">
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
            <sphere>
                <radius>0.1</radius>
            </sphere>
        </geometry>
        <material>
            <ambient>0.5 0.75 0 1</ambient>
            <diffuse>0.7 0.9 0 1</diffuse>
            <specular>0.2 0.2 0.2 64</specular>
            <emissive>0.1 0 0.1 1</emissive>
          </material>
      </visual>
      
    </link>
  </model>
</sdf>
