<?xml version="1.0"?>
<sdf version="1.4">
  <model name="localbot_charuco_800x600">
    <static>1</static>
    <link name="charuco">
      <pose>0 0 0 0 0 0</pose>
      <visual name="localbot_charuco_800x600">
        <geometry>
          <mesh>
            <uri>model://localbot_charuco_800x600/localbot_charuco_800x600.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="localbot_charuco_800x600">
        <geometry>
          <mesh>
            <uri>model://localbot_charuco_800x600/localbot_charuco_800x600.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
