sfm_convert_camerassfm_poses
sfm_convert_to_initial_frame
sfm_scale_transformations

sfm_merge_sfm_datasets...


sfm__convert_to_world_frame

test_sfm to seq56_sfm


run:

rosrun localbot_localization sfm_convert_camerassfm_poses -d_sfm 'meshroom_0-499' -p_sfm 'seq56_sfm_0_499'

rosrun localbot_localization sfm_convert_to_initial_frame  -p_sfm 'seq56_sfm_0_499'

rosrun localbot_localization sfm_scale_transformations  -p_sfm 'seq56_sfm_0_499' -d 'seq56'

rosrun localbot_localization sfm_merge_sfm_datasets  -p0_sfm 'seq56_sfm_0_499' -p1_sfm 'seq56_sfm_499_998'




0-50:
    rosrun localbot_localization test_sfm  -p_sfm 'seq56_sfm_0_50' -d 'seq56_sfm'


rosrun localbot_localization sfm_convert_to_world_frame  -p_sfm 'seq56_sfm3_0_50' -d 'seq56'
