<sdf version='1.7'>
  <world name='santuario'>
    <shadowTechnique>textureAdditive</shadowTechnique>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
      <sky>
        <!-- <time>24</time> -->
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <state world_name='default'>
      <sim_time>4544 362000000</sim_time>
      <real_time>30 853672711</real_time>
      <wall_time>1638540717 644359111</wall_time>
      <iterations>30732</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>


    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-6.93178 0.416908 4.85378 0 0.443643 -0.047803</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <model name='santuario'>
      <static>1</static>
      <link name='santuario_link'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='santuario_visual'>
          <geometry>
            <mesh>
              <uri>model:///models_3d/localbot/santuario_light/santuario_light.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0 0 0 0 0</pose>
    </model>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 5 0 -0 0</pose>
      <!-- <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular> -->
      <!-- <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation> -->
      <direction>1e-6 1e-6 -1</direction>
    </light>

    <light name='user_point_light_0' type='point'>
      <pose>1.673773 -1.662100 2.459146 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>5.4</range>
        <constant>0.1</constant>
        <linear>0.01</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <!-- <cast_shadows>1</cast_shadows> -->
      <direction>1e-6 1e-6 -1</direction>
    </light>

    <light name='user_point_light_1' type='point'>
      <pose>1.673773 4.290038 2.459146 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>5.4</range>
        <constant>0.1</constant>
        <linear>0.01</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <!-- <cast_shadows>1</cast_shadows> -->
      <direction>1e-6 1e-6 -1</direction>
    </light>

    <light name='user_point_light_2' type='point'>
      <pose>-2.822533 4.270349 -0.034578 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>5.4</range>
        <constant>0.1</constant>
        <linear>0.01</linear>
        <quadratic>0.1</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

  </world>
</sdf>